# module

./: .gitignore  db.sql
console/: pom.xml
console/src/main/: .babelrc  .eslintrc  .webpackrc  package.json  webpack.config.js
console/src/main/java/xyz/yp/module/console/controller/: AbstractBaseController.java  HomeController.java  IndexController.java  TestController.java  UserController.java
console/src/main/java/xyz/yp/module/console/exception/: DefaultExceptionHandler.java
console/src/main/java/xyz/yp/module/console/interceptor/: DataWrapperInterceptor.java
console/src/main/java/xyz/yp/module/console/security/: ShiroCredentialsMatcher.java  UserRealm.java
console/src/main/resources/: spring-servlet.xml  spring-shiro.xml
console/src/main/source/: data.json  index.jsx  main.jsx
console/src/main/source/modules/: Actions.jsx  Clock.jsx  Index.css  Index.jsx  Login.jsx  Main.jsx  MenuList.jsx  MenuStore.jsx  RoleList.jsx  Test.jsx  UserAdd.jsx  UserList.jsx  Workbench.jsx
console/src/main/source/utils/: Utils.jsx  validatorFn.js
console/src/main/webapp/: index.html
console/src/main/webapp/WEB-INF/: web.xml
console/src/test/java/xyz/yp/module/console/controller/: UserControllerTest.java
core/: pom.xml
core/src/main/java/xyz/yp/module/core/mapper/: BaseMapper.java
core/src/main/java/xyz/yp/module/core/utils/: DateUtils.java  JsonUtils.java  ServletUtils.java  StringUtils.java
core/src/main/java/xyz/yp/module/core/wrapper/: AbstractBaseActionWrapper.java  AppLoginedActionWraper.java  AppSessionBean.java
qx/: pom.xml
qx/src/main/java/xyz/yp/module/qx/domain/: Menu.java  Permission.java  Role.java  User.java
qx/src/main/java/xyz/yp/module/qx/exception/: ExceptionCodeEnum.java
qx/src/main/java/xyz/yp/module/qx/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
qx/src/main/java/xyz/yp/module/qx/service/: PermissionService.java  RoleService.java  UserService.java
qx/src/main/java/xyz/yp/module/qx/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qx/src/main/resources/: spring-qx.xml
qx/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
qx/src/test/java/xyz/yp/module/qx/service/: UserServiceTest.java
service/: pom.xml
service/src/main/: .eslintrc
service/src/main/webapp/WEB-INF/: web.xml
