.console_index {
    height: 100%;
}

.console_index .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

.console_index .trigger:hover {
    color: #1890ff;
}

.console_index .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}

.custom-trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s;
}


.table-operations {
    margin-bottom: 16px;
}

.table-operations > button {
    margin-right: 8px;
}