#\u8BBE\u7F6E\u6807\u7B7E\u7C7B\u578B \u4E24\u79CD\uFF1A[] \u548C <> \u3002[] \u8FD9\u79CD\u6807\u8BB0\u89E3\u6790\u8981\u5FEB
tag_syntax=auto_detect  
#template_update_delay=5
locale=zh_CN  
date_format=yyyy-MM-dd  
time_format=HH:mm:ss  
datetime_format=yyyy-MM-dd HH:mm:ss 
number_format=#.##
#\u53EF\u4EE5\u6EE1\u8DB3\u4E00\u822C\u9700\u8981\u3002\u9ED8\u8BA4\u60C5\u51B5\u53D8\u91CF\u4E3Anull\u5219\u66FF\u6362\u4E3A\u7A7A\u5B57\u7B26\u4E32\uFF0C\u5982\u679C\u9700\u8981\u81EA\u5B9A\u4E49\uFF0C\u5199\u4E0A${empty!"EmptyValue of fbysss"}\u7684\u5F62\u5F0F\u5373\u53EF
classic_compatible=true  
#auto_import=\u201D/common/index.ftl\u201D as ui //freemarker \u5B8F\u914D\u7F6E